test results:

  Test 1: sanity check: transfer single byte succeeded!
 Test 2: transfer 50K succeeded!
-10:  Test 3: utilize empty link failed: 671744 of 65000000 were written.
-10:  Test 6: quick convergence failed: failed to send 20MB in 20s (receiver wrote 774144 bytes)

-10:  Test 7: TCP friendliness failed: your process died or ended early. (note: it's being given 999000999000 as the numBytes argument)

-10:  Test 8: TCP friendliness with 1% loss failed: your process died or ended early. (note: it's being given 999000999000 as the numBytes argument)
 (current version late: -0%)

====================
version:2
score: 60/100
all-time best score (your current grade): 60/100


